Name : bonjour
Type : p

Batch size : 64
Epochs : 10
Validation split : 0.2

Test accuracy : 0.7558560967445374
Test loss : 1.02201509475708

Summary :

Model: "perceptron"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ flatten (Flatten)               │ (None, 784)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 512)            │       401,920 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 256)            │       131,328 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 128)            │        32,896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_4 (Dense)                 │ (None, 26)             │         1,690 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 1,728,272 (6.59 MB)
 Trainable params: 576,090 (2.20 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 1,152,182 (4.40 MB)

Accuracy : [0.3035876750946045, 0.6349025964736938, 0.7728555798530579, 0.8574485778808594, 0.9116736650466919, 0.9483700394630432, 0.9485521912574768, 0.9632125496864319, 0.9616190195083618, 0.9804224967956543]

Loss : [2.175469398498535, 1.0734751224517822, 0.6527624726295471, 0.4144769608974457, 0.2612956464290619, 0.16295351088047028, 0.1542973518371582, 0.11649837344884872, 0.12179096788167953, 0.06311051547527313]

Validation accuracy : [0.5696594715118408, 0.7128027677536011, 0.6578036546707153, 0.874157726764679, 0.9446367025375366, 0.9052996039390564, 0.9260608553886414, 0.9934438467025757, 0.9440903067588806, 0.9894372820854187]

Validation loss : [1.2970948219299316, 0.8410331010818481, 0.9652768969535828, 0.3493136465549469, 0.1602369248867035, 0.2867807447910309, 0.210714191198349, 0.035047728568315506, 0.15646907687187195, 0.04212811589241028]

