Name : epee
Type : c

Batch size : 64
Epochs : 10
Validation split : 0.2

Test accuracy : 0.9661182165145874
Test loss : 0.24971671402454376

Summary :

Model: "convolutional"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 24, 24, 48)        1248      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 12, 12, 48)       0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 12, 12, 48)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 10, 10, 64)        27712     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 5, 5, 64)         0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 5, 5, 64)          0         
                                                                 
 flatten (Flatten)           (None, 1600)              0         
                                                                 
 dense (Dense)               (None, 512)               819712    
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dense_2 (Dense)             (None, 256)               131328    
                                                                 
 dense_3 (Dense)             (None, 128)               32896     
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_4 (Dense)             (None, 26)                3354      
                                                                 
=================================================================
Total params: 1,278,906
Trainable params: 1,278,906
Non-trainable params: 0
_________________________________________________________________

Accuracy : [0.0861409604549408, 0.4029775857925415, 0.6794754862785339, 0.7692132592201233, 0.8285831212997437, 0.8615916967391968, 0.8908213376998901, 0.905663788318634, 0.9283828139305115, 0.9334365129470825]

Loss : [3.0294487476348877, 1.7486474514007568, 0.8806098699569702, 0.6079354286193848, 0.4391203224658966, 0.3705747127532959, 0.2989973723888397, 0.29110509157180786, 0.2139066904783249, 0.2079070806503296]

Validation accuracy : [0.34838828444480896, 0.775814950466156, 0.8752503991127014, 0.9113094210624695, 0.9273356199264526, 0.9823347330093384, 0.981970489025116, 0.9990894198417664, 0.9979967474937439, 0.9998179078102112]

Validation loss : [2.193366527557373, 0.5963444709777832, 0.30863532423973083, 0.19256675243377686, 0.11990237236022949, 0.06940911710262299, 0.053005192428827286, 0.018888313323259354, 0.012979832477867603, 0.0025504776276648045]

