Name : homard
Type : c

Batch size : 64
Epochs : 10
Validation split : 0.2

Test accuracy : 0.9585889577865601
Test loss : 0.2057436853647232

Summary :

Model: "convolutional"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 24, 24, 32)        832       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 12, 12, 32)       0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 12, 12, 32)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 10, 10, 64)        18496     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 5, 5, 64)         0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 5, 5, 64)          0         
                                                                 
 flatten (Flatten)           (None, 1600)              0         
                                                                 
 dense (Dense)               (None, 512)               819712    
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dense_2 (Dense)             (None, 128)               32896     
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 26)                3354      
                                                                 
=================================================================
Total params: 1,006,618
Trainable params: 1,006,618
Non-trainable params: 0
_________________________________________________________________

Accuracy : [0.3129666745662689, 0.8112820982933044, 0.9336186647415161, 0.9681751728057861, 0.978191614151001, 0.9848843812942505, 0.9873429536819458, 0.9907575845718384, 0.9902112483978271, 0.9934893250465393]

Loss : [2.205415964126587, 0.5613439679145813, 0.21065878868103027, 0.10680252313613892, 0.07964884489774704, 0.05183999612927437, 0.0467180497944355, 0.0363670289516449, 0.03521155193448067, 0.024908727034926414]

Validation accuracy : [0.8506647348403931, 0.9848843812942505, 0.9985430836677551, 0.9998179078102112, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

Validation loss : [0.564102292060852, 0.07489585131406784, 0.012161132879555225, 0.004543144255876541, 0.001718338462524116, 0.0003888831124641001, 0.0005283501814119518, 0.0006600444321520627, 3.376202948857099e-05, 1.1646321581793018e-05]

