Name : lune
Type : c

Batch size : 64
Epochs : 10
Validation split : 0.2

Test accuracy : 0.9502230882644653
Test loss : 0.4106850326061249

Summary :

Model: "convolutional"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 24, 24, 48)        1248      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 12, 12, 48)       0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 12, 12, 48)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 10, 10, 72)        31176     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 5, 5, 72)         0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 5, 5, 72)          0         
                                                                 
 flatten (Flatten)           (None, 1800)              0         
                                                                 
 dense (Dense)               (None, 512)               922112    
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dense_2 (Dense)             (None, 256)               131328    
                                                                 
 dense_3 (Dense)             (None, 256)               65792     
                                                                 
 dense_4 (Dense)             (None, 128)               32896     
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_5 (Dense)             (None, 26)                3354      
                                                                 
=================================================================
Total params: 1,450,562
Trainable params: 1,450,562
Non-trainable params: 0
_________________________________________________________________

Accuracy : [0.11482425779104233, 0.4845656454563141, 0.7703970074653625, 0.8735658526420593, 0.9170005321502686, 0.9429065585136414, 0.9616190195083618, 0.969541072845459, 0.9775086641311646, 0.9794208407402039]

Loss : [2.8259670734405518, 1.3969179391860962, 0.6257634162902832, 0.3513881266117096, 0.24073509871959686, 0.18935781717300415, 0.13666246831417084, 0.120609350502491, 0.08815860003232956, 0.08185327798128128]

Validation accuracy : [0.35275906324386597, 0.8038608431816101, 0.9193225502967834, 0.9521034359931946, 0.9781460762023926, 0.9950828552246094, 1.0, 0.9996357560157776, 0.9994536638259888, 0.9996357560157776]

Validation loss : [1.7793117761611938, 0.49715927243232727, 0.19404496252536774, 0.10553496330976486, 0.051159076392650604, 0.01969822496175766, 0.0016178471269086003, 0.0027733317110687494, 0.0016734261298552155, 0.004065737593919039]

