Name : neptune
Type : c

Batch size : 64
Epochs : 10
Validation split : 0.2

Test accuracy : 0.9573341012001038
Test loss : 0.36174649000167847

Summary :

Model: "convolutional"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 24, 24, 48)        1248      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 12, 12, 48)       0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 12, 12, 48)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 10, 10, 72)        31176     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 5, 5, 72)         0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 5, 5, 72)          0         
                                                                 
 flatten (Flatten)           (None, 1800)              0         
                                                                 
 dense (Dense)               (None, 512)               922112    
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dense_2 (Dense)             (None, 256)               131328    
                                                                 
 dense_3 (Dense)             (None, 256)               65792     
                                                                 
 dense_4 (Dense)             (None, 128)               32896     
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_5 (Dense)             (None, 26)                3354      
                                                                 
=================================================================
Total params: 1,450,562
Trainable params: 1,450,562
Non-trainable params: 0
_________________________________________________________________

Accuracy : [0.10667455941438675, 0.4847022294998169, 0.7495446801185608, 0.8431524038314819, 0.8957840204238892, 0.9189127683639526, 0.9447277188301086, 0.9583864212036133, 0.9675377607345581, 0.9710890650749207]

Loss : [2.9096672534942627, 1.4028973579406738, 0.6680539846420288, 0.419854074716568, 0.2919272780418396, 0.23393133282661438, 0.16631406545639038, 0.14619381725788116, 0.12409715354442596, 0.1063707023859024]

Validation accuracy : [0.34183210134506226, 0.779821515083313, 0.8830813765525818, 0.953742504119873, 0.9719541072845459, 0.9568384885787964, 0.9841558933258057, 0.9981788396835327, 1.0, 1.0]

Validation loss : [1.8527553081512451, 0.548031747341156, 0.2731402814388275, 0.12651368975639343, 0.0780465230345726, 0.08367469906806946, 0.043929412961006165, 0.009972341358661652, 0.001561669516377151, 0.0003715209604706615]

