Name : squille
Type : c

Batch size : 64
Epochs : 10
Validation split : 0.2

Test accuracy : 0.9366982579231262
Test loss : 0.3233453333377838

Summary :

Model: "convolutional"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 24, 24, 48)        1248      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 12, 12, 48)       0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 12, 12, 48)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 10, 10, 96)        41568     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 5, 5, 96)         0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 5, 5, 96)          0         
                                                                 
 flatten (Flatten)           (None, 2400)              0         
                                                                 
 dense (Dense)               (None, 512)               1229312   
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dense_2 (Dense)             (None, 256)               131328    
                                                                 
 dense_3 (Dense)             (None, 128)               32896     
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_4 (Dense)             (None, 26)                3354      
                                                                 
=================================================================
Total params: 1,702,362
Trainable params: 1,702,362
Non-trainable params: 0
_________________________________________________________________

Accuracy : [0.2672555148601532, 0.7795938849449158, 0.908941924571991, 0.9551083445549011, 0.9735931754112244, 0.9795119166374207, 0.9811965227127075, 0.9869787096977234, 0.9868420958518982, 0.9870697259902954]

Loss : [2.3468551635742188, 0.6307936310768127, 0.2643083333969116, 0.15638409554958344, 0.09800691157579422, 0.07780861109495163, 0.06959052383899689, 0.05668893828988075, 0.05449352413415909, 0.05575578287243843]

Validation accuracy : [0.7807320952415466, 0.9480968713760376, 0.994718611240387, 0.9934438467025757, 0.9989073276519775, 0.9998179078102112, 1.0, 0.9963576793670654, 0.9985430836677551, 0.9998179078102112]

Validation loss : [0.6553665399551392, 0.11469819396734238, 0.02776772528886795, 0.020581068471074104, 0.0036759451031684875, 0.0012340249959379435, 0.0001625006552785635, 0.013231358490884304, 0.006975535769015551, 0.00041596186929382384]

